html{
  background-color: #D2DADD;

}
html::-webkit-scrollbar {
    width: 1em;

}

html::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}

html::-webkit-scrollbar-thumb {
  background-color: #0099ff;
  outline: 1px solid slategrey;
}
.button1{
  margin-top: 2mm;
  color: #1a1a1a;
  background-color: #0099ff;
  border: solid;
  border-color: #0099ff;
  font-size: 3mm;
  padding: 16px;
  border-radius: 8px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);

  width:100%;
  -webkit-transition-duration: 0.4s; /* Safari */
transition-duration: 0.4s;
text-align: center;
text-decoration: none;
display: inline-block;
}
.button1:hover{
  color: #1a1a1a;
  background-color: #cecece;
  border: solid;
  border-color: #0099ff;
  font-size: 3mm;
  padding: 16px;
  border-radius: 8px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  cursor: pointer;
display: block;
width:100%;
-webkit-transition-duration: 0.4s; /* Safari */
transition-duration: 0.4s;
text-align: center;
text-decoration: none;
display: inline-block;
}
