<!DOCTYPE html>
<html lang="en" dir="ltr">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <head>
    <link rel="shortcut icon" href="./img/bcs-logo.PNG">

    <!-- Compressed CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/foundation-sites@6.6.3/dist/css/foundation.min.css" integrity="sha256-ogmFxjqiTMnZhxCqVmcqTvjfe1Y/ec4WaRj/aQPvn+I=" crossorigin="anonymous">

<!-- Compressed JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/foundation-sites@6.6.3/dist/js/foundation.min.js" integrity="sha256-pRF3zifJRA9jXGv++b06qwtSqX1byFQOLjqa2PTEb2o=" crossorigin="anonymous"></script>

<!-- UIkit CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.6.1/dist/css/uikit.min.css" />

<!-- UIkit JS -->
<script src="https://cdn.jsdelivr.net/npm/uikit@3.6.1/dist/js/uikit.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/uikit@3.6.1/dist/js/uikit-icons.min.js"></script>


<meta property="og:title" content="BCS Author">
<meta property="og:description" content="A new, browser-based writing app.">
<meta property="og:image" content="https://author.borgcreative.com/img/athor-img.jpg">
<meta property="og:url" content="https://author.borgcreative.com/about.html">

<meta property="twitter:title" content="BCS Author">
<meta property="twitter:description" content="A new, browser-based writing app.">
<meta property="twitter:image" content="https://author.borgcreative.com/img/athor-img.jpg">
<meta property="twitter:url" content="https://author.borgcreative.com/about.html">


    <meta charset="utf-8">
    <title>BCS Author</title>
  </head>

<header>



</header>


  <body>
    <div name="header" class="uk-height-viewport uk-background-cover uk-light uk-flex" uk-parallax="bgy: +100; " style="background-image: url('img/bcs-cover.jpg');">

        <div class="uk-width-1-2@m uk-text-center uk-margin-auto uk-margin-auto-vertical">
          <a href="./index.html"><img src="./img/bcs-logo.png" width="30%" alt=""></a>
          <h1><strong>BCS Author</strong></h1>
          <p><a class="uk-button uk-button-secondary" href="https://addons.mozilla.org/en-US/firefox/addon/bcs-author/" target="_blank">Download Extension</a><a class="uk-button uk-button-secondary" href="https://mlink.borgcreative.com/author.html">Start writing</a></p>
          <a href="https://www.producthunt.com/posts/bcs-author-beta?utm_source=badge-review&utm_medium=badge&utm_souce=badge-bcs-author-beta#discussion-body" target="_blank"><img src="https://api.producthunt.com/widgets/embed-image/v1/review.svg?post_id=285161&theme=dark" alt="BCS Author - BETA - A new, browser-based text editor. | Product Hunt" style="width: 250px; height: 54px;" width="250" height="54" /></a>
          <p><a class="uk-button uk-button-text" href="#next1" uk-scroll>Learn more</a></p>
        </div>

    </div>
    <a id = "next1"></a>


    <div name="header" class="uk-height-viewport uk-background-cover uk-light uk-flex" uk-parallax="bgy: +100; " style="background-color: #849ea3;">
      <!--<p><a class="uk-button uk-button-secondary" href="./photography.html">View more</a></p>-->

        <div class="uk-width-1-2@m uk-text-center uk-margin-auto uk-margin-auto-vertical"><h1><strong></strong></h1>
          <center width="95%">
            <img width="65%" src="./img/creator.png" alt="Person standing with documents illustration | Sourced from undraw.co">
            <h2> <strong>A simple writing enviornment</strong> </h2>
            <p>BCS Author features a simple writing enviornment online and offline with our FireFox extension.</p>
            <!--<p>*Social media ads are posted by affiliates and are charged separately</p>-->
          </center>

        <a class="uk-button uk-button-text" href="#next2" uk-scroll>Next</a>

        </div>
    </div>

  <a id = "next2"></a>
    <div name="header" class="uk-height-viewport uk-background-cover uk-light uk-flex" uk-parallax="bgy: +100; " style="background-color: #3d566e;">
      <!--<p><a class="uk-button uk-button-secondary" href="./photography.html">View more</a></p>-->


          <div class="uk-width-1-2@m uk-text-center uk-margin-auto uk-margin-auto-vertical"><h1><strong></strong></h1>
            <center width="95%">
              <img width="65%" src="./img/browser.png" alt="Browser window illustration | Sourced from undraw.co">
              <h2> <strong>BCS Author online is customizable</strong> </h2>
              <p>BCS Author online features various templates, fonts, colors, and formatting options.</p>
            </center>
        <a class="uk-button uk-button-text" href="#next3" uk-scroll>Next</a>

        </div>
    </div>
    <a id = "next3"></a>


    <div name="header" class="uk-height-viewport uk-background-cover uk-light uk-flex" uk-parallax="bgy: +100; " style="background-color: #849ea3;">
      <!--<p><a class="uk-button uk-button-secondary" href="./photography.html">View more</a></p>-->

        <div class="uk-width-1-2@m uk-text-center uk-margin-auto uk-margin-auto-vertical"><h1><strong></strong></h1>
          <center widith="95%">
            <img width="65%" src="./img/dreamer.png" alt="Person sitting on dream cloud illustration | Sourced from undraw.co">
            <h2> <strong>Your dreams are the limit</strong> </h2>
            <p></p>

            <!-- This is the modal -->
            <div id="my-id" uk-modal>
                <div class="uk-modal-dialog uk-modal-body">
                    <h2 class="uk-modal-title">Content Guidelines</h2>
                    <p>As a family-friendly organization, we prohibit any ads that are not rated for general audiences. This includes the ad's content, product, and link. We do not allow offensive ads, ads that misinform, ads for products or services that are not family-friendly, ads that promote illegal behavior, or ads promoting illegal product. Links to your website are NOT to be shortened links. This is to insure security, privacy, and quality.</p>
                    <p>(We have a limited number of ad slots available. If we are at capacity, we will place your ad in the queue and it will be posted  once a slot becomes available.)</p>
                    <p>Ad images must be JPGs or PNGs (Videos are NOT supported).</p>
                    <p>Recommended image size: 1640px/624px</p>

                </div>
            </div>
          </center>



        </div>
    </div>




<a id = "next4"></a>




  </body>


  <footer>


    <div name="header" class="uk-height-viewport uk-background-cover uk-light uk-flex" uk-parallax="bgy: +100; " style="background-image: url('img/bcs-cover.jpg');">

        <div class="uk-width-1-2@m uk-text-center uk-margin-auto uk-margin-auto-vertical">
    <h5>Borg Creative Studios, LLC</h5>
        </div>

    </div>
  </footer>



</html>
