<html style="background-color: #3d566e;">
	<head>
		<script>
window.Papercups = {
  config: {
    accountId: "d0e7d0dc-e134-4e74-a5ad-29c6c82aae0f",
    title: "Welcome to Borg Creative Studios",
    subtitle: "Ask us anything in the chat window below 😊",
    primaryColor: "#849ea3",
    greeting: "Hello! How can we assist you?",
    awayMessage: "We're away at the moment, but you can go ahead and send us a message.",
    newMessagePlaceholder: "Start typing...",
    showAgentAvailability: true,
    agentAvailableText: "We're online right now!",
    agentUnavailableText: "We're away at the moment, but you can go ahead and send us a message.",
    requireEmailUpfront: true,
    iconVariant: "filled",
    baseUrl: "https://app.papercups.io",
    // Optionally include data about your customer here to identify them
    // customer: {
    //   name: __CUSTOMER__.name,
    //   email: __CUSTOMER__.email,
    //   external_id: __CUSTOMER__.id,
    //   metadata: {
    //     plan: "premium"
    //   }
    // }
  },
};
</script>
<script
type="text/javascript"
async
defer
src="https://app.papercups.io/widget.js"
></script>
	<meta name="propeller" content="fea990d1a36a195634c3b4ae8c80c1e4">

	<meta property="og:title" content="BCS Author">
	<meta property="og:description" content="An experimental browser based writing app">
	<meta property="og:image" content="https://author.borgcreative.com/author-img.jpg">
	<meta property="og:url" content="https://author.borgcreative.com/">

	<meta property="twitter:title" content="BCS Author">
	<meta property="twitter:description" content="An experimental browser based writing app">
	<meta property="twitter:image" content="https://author.borgcreative.com/author-img.jpg">
	<meta property="twitter:url" content="https://author.borgcreative.com/">

	<meta name="title" content="BCS Author">
	<meta name="description" content="BCS Author is a new, browser-based writing app.">
	<meta name="keywords" content="professional, small business, development, web technologies, writing, writing-tool, productivity">
	<meta name="robots" content="index, nofollow">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="language" content="English">
	<meta name="revisit-after" content="30 days">


		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="shortcut icon" href="./bcs-logo.PNG">
		<!--JazzBlocks Divided required code-->
		<link rel="stylesheet" href="https://dev.jacobborgprogramming.net/JazzBlocksLibrary/libraries/textStyles.css">
		<link rel="stylesheet" href="https://dev.jacobborgprogramming.net/JazzBlocksLibrary/libraries/buttons.css">
		<link rel="stylesheet" href="https://dev.jacobborgprogramming.net/JazzBlocksLibrary/libraries/everythingelse.css">
		<link rel="preload" href="https://dev.jacobborgprogramming.net/libraries/JazzBlocksFunctions.js" as="script">
		<link rel="preload" href="https://fonts.googleapis.com/css?family=Chilanka|La+Belle+Aurore|Literata|Oswald|Ubuntu&display=swap" as="style">
		<link href="https://fonts.googleapis.com/css?family=Chilanka|La+Belle+Aurore|Literata|Oswald|Ubuntu&display=swap" rel="stylesheet">
		<!--end-->


<!--<script type="text/javascript">
	var txt;
	var r = confirm("This is an experimental project and may be unstable. This page uses cookies to store your document onto your device.");
	if (r == true) {
	  txt = "You pressed OK!";
	} else {
	  window.open('https://dev.wavedm.net/');
	}
</script>-->
	  <title>BCS Author</title>
	  <meta name="viewport" content="width=device-width, initial-scale=1">
		<p id="top" class="pn_m_o" style="text-align: left; color: #cecece;"><span><a href="./index.html"><img src="./bcs-logo.PNG" width="50mm"></a></span>BCS Author<span class="pn_s" style="text-align: left; color: #cecece;"> - BETA</span></p>


	</head>
	<body>
		<center>
			<p id="controlBar"><button onclick="welcome();" class="buttonY">Welcome</button><button onclick="doc1();" class="buttonY">Template 1</button><button onclick="doc2();" class="buttonY">Template 2</button><button onclick="doc3();" class="buttonY">Template 3</button><button onclick="doc4();" class="buttonY">Template 4</button><button onclick="doc5();" class="buttonY">Template 5</button><button onclick="doc6();" class="buttonY">Template 6</button></p>
		<iframe id="iframe" src="./welcome.html" width="90%" height="500mm" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
		<p id="controlBar"><button class="buttonY" onclick="clear();">Clear</button><button class="buttonY" onclick="hide(); window.print(); show();">Print</button></p>
		<script src="app.js"></script>
		<script type="text/javascript">
		function welcome(){
			 document.getElementById("iframe").src = "./welcome.html";
		}
		</script>


		</center>
</body>
<footer style="padding-top: 10mm; padding-bottom: 5mm;">

  <center id="footerHide">

<a href="./index.html" target="_blank" id="fa"><button class="buttonY">New tab</button></a><a style="padding-left: 5mm;" href="./privacy.html" target="_blank" id="fa"><button class="buttonY">Privacy</button></a><a style="padding-left: 5mm;" href="https://borgcreative.freshdesk.com/support/home" target="_blank" id="fa"><button class="buttonY">Support</button></a><a style="padding-left: 5mm;" href="https://addons.mozilla.org/en-US/firefox/addon/bcs-author/" target="_blank" id="fa"><button class="buttonY">Install</button></a>
</center>
</footer>
  </html>
