<html>
	<head>
		<!--JazzBlocks required code-->
<link rel="preload" href="https://jacobborgprogramming.github.io/JazzBlocksLibrary/libraries/JazzBlocks.css" as="style">
<link rel="stylesheet" href="https://jacobborgprogramming.github.io/JazzBlocksLibrary/libraries/JazzBlocks.css">
<link rel="preload" href="https://jacobborgprogramming.github.io/JazzBlocksLibrary/libraries/JazzBlocksFunctions.js" as="script">
<link rel="preload" href="https://fonts.googleapis.com/css?family=Chilanka|La+Belle+Aurore|Literata|Oswald|Ubuntu&display=swap" as="style">
<link href="https://fonts.googleapis.com/css?family=Chilanka|La+Belle+Aurore|Literata|Oswald|Ubuntu&display=swap" rel="stylesheet">
<!--end-->
<meta name="title" content="BCS Author">
<meta name="description" content="BCS Author is a new, browser-based writing app.">
<meta name="keywords" content="professional, small business, development, web technologies, writing, writing-tool, productivity">
<meta name="robots" content="noindex, nofollow">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="language" content="English">

	  <title>WELCOME</title>
	  <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="preload" href="DocEd.css"/>
	  <link rel="stylesheet" href="DocEd.css"/>
	</head>

	<body style="background-color: white; margin: 3mm;">
<center>
<p><a href="./privacy.html">Our privacy policy has been updated.</a></p>
<h1>Welcome to BCS Author!</h1>
<h3>A new, browser-based text editor.</h3>
<p>Want to take BCS Author everywhere? Download <a href="https://addons.mozilla.org/en-US/firefox/addon/bcs-author/" target="_blank">here</a>.</p>
<a href="https://www.producthunt.com/posts/bcs-author-beta?utm_source=badge-review&utm_medium=badge&utm_souce=badge-bcs-author-beta#discussion-body" target="_blank"><img src="https://api.producthunt.com/widgets/embed-image/v1/review.svg?post_id=285161&theme=dark" alt="BCS Author - BETA - A new, browser-based text editor. | Product Hunt" style="width: 250px; height: 54px;" width="250" height="54" /></a>
<!--PROMOTIONAL-->
<script src="https://propu.sh/pfe/current/tag.min.js?z=3952257" data-cfasync="false" async></script>
<center><embed height="400mm" src="https://www.borgcreative.com/bct/mk2-bar-3.html" width="90%"></center>

<!--END-->

<p style="padding-top: 15mm">This site uses DOM and cookies to store your documents.</p>
<p>Read the <a href="./privacy.html">privacy policy</a> for more information.</p>
</center>

	<script id="script" src="app.js"></script>
</body>
  </html>
